# java-sdk

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  LICENSE.txt  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build.yml  publish-maven.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/maxopoly/tcgdex/: Ability.java  Attack.java  CardInfo.java  CardResume.java  Categories.java  Rarities.java  SeriesInfo.java  SeriesResume.java  SetInfo.java  SetResume.java  TCGDexAPI.java  Types.java  Utils.java  Weakness.java
src/main/java/com/github/tcgdex/: Ability.java  Attack.java  CardInfo.java  CardResume.java  Categories.java  Rarities.java  SeriesInfo.java  SeriesResume.java  SetInfo.java  SetResume.java  TCGDexAPI.java  Types.java  Utils.java  Weakness.java
src/main/java/net/tcgdex/: Ability.java  Attack.java  CardInfo.java  CardResume.java  Categories.java  Rarities.java  SeriesInfo.java  SeriesResume.java  SetInfo.java  SetResume.java  TCGDexAPI.java  Types.java  Utils.java  Weakness.java
src/main/kotlin/net/tcgdex/sdk/: Extension.kt  Quality.kt  TCGdex.kt  Utils.kt
src/main/kotlin/net/tcgdex/sdk/internal/: CacheEntry.kt  Model.kt
src/main/kotlin/net/tcgdex/sdk/models/: Card.kt  CardResume.kt  Extension.kt  Pricing.kt  Quality.kt  Serie.kt  SerieResume.kt  Set.kt  SetResume.kt  StringEndpoint.kt
src/test/java/com/github/maxopoly/tcgdex/: TestAPI.java
src/test/java/com/github/tcgdex/: TestAPI.java
src/test/java/net/tcgdex/: TestAPI.java
src/test/kotlin/net/tcgdex/sdk/: APITest.kt
(+11 files in other folders)
